EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin/Dropbox/Eagle/CESRF/V2/Halo_Main/v1.brd

Start at      : 14:41:22 (9/26/2016)
End at        : 14:41:25 (9/26/2016)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   113   predefined:  112 ( 29 Vias )

Router memory :   443072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
