Partlist exported from C:/Users/Colin/Dropbox/Eagle/CESRF/V2/Halo_Main/v1.sch at 8/17/2016 8:20 PM

Qty Value          Device                       Package                Parts                   Description                                     PROD_ID   
1                  M021X02_NO_SILK              1X02_NO_SILK           J3                      Standard 2-pin 0.1" header. Use with                      
1                  M04NO_SILK_ALL_ROUND         1X04_NO_SILK_ALL_ROUND J1                      Header 4                                        CONN-09696
1                  M161X16_NO_SILK              1X16_NO_SILK           J6                      1x16 .1" header                                           
1                  M17NOSILK                    1X17_NO_SILK           J5                      1x17 .1" header                                           
1                  USBLC6-2SC6                  SOT-23-6L              VD1                     VERY LOW CAPACITANCE ESD PROTECTION 2 line                
1                  V_REG_LM1117SOT223           SOT223                 U1                      Voltage Regulator LM1117                        VREG-08170
1   0.01uf         CAP0805                      0805                   C14                     Capacitor                                                 
6   0.1uf          CAP0805                      0805                   C2, C3, C4, C5, C7, C15 Capacitor                                                 
1   1.5K           RESISTOR0805-RES             0805                   R5                      Resistor                                                  
1   10K            RESISTOR0805-RES             0805                   R1                      Resistor                                                  
2   10uf           CAP0805                      0805                   C1, C13                 Capacitor                                                 
2   18pf           CAP0805                      0805                   C11, C12                Capacitor                                                 
1   1uf            CAP0805                      0805                   C6                      Capacitor                                                 
2   220            RESISTOR0805-RES             0805                   R2, R3                  Resistor                                                  
1   22uf           CAP0805                      0805                   C8                      Capacitor                                                 
1   32Khz          CRYSTAL-3215                 X2-SMD-3.2X1.5X0.55MM  X1                                                                                
1   4.7uf          CAP0805                      0805                   C16                     Capacitor                                                 
2   6pf            CAP0805                      0805                   C9, C10                 Capacitor                                                 
1   8Mhz           CRYSTALCRYSTAL-SMD-5X3-16MHZ CRYSTAL-SMD-5X3        Y1                      Various standard crystals. Proven footprints.   XTAL-08218
1   BOOT           SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE  S1                      Various NO switches- pushbuttons, reed, etc     SWCH-00815
1   EMI            INDUCTOR0805                 0805                   L1                      Inductors                                                 
1   PB15           LED1206                      LED-1206               D2                      LEDs                                                      
1   Power          LED1206                      LED-1206               D1                      LEDs                                                      
1   RESET          SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE  S2                      Various NO switches- pushbuttons, reed, etc     SWCH-00815
1   STM32F10XCXT6  STM32F10XCXT6                TQFP48                 IC1                     ST STM32F101/103 48pin LQFP                               
1   USB-MINIB-5PIN USB-MINIB-5PIN               USB-MINIB              J4                      Mini-USB "B" connector with 5th pin broken out. CONN-08193
