EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin/Dropbox/Eagle/CESRF/V2/Halo_Mini/v1.brd

Start at      : 14:39:23 (9/26/2016)
End at        : 14:39:36 (9/26/2016)
Elapsed time  : 00:00:11

Signals       :    22   RoutingGrid: 5 mil  Layers: 2
Connections   :    52   predefined:  51 ( 8 Vias )

Router memory :   257880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
