Partlist exported from C:/Users/Colin/Dropbox/Eagle/CESRF/V2/Halo_Mini/v1.sch at 8/17/2016 8:20 PM

Qty Value          Device                       Package                Parts      Description                                     PROD_ID   
1                  M04NO_SILK_ALL_ROUND         1X04_NO_SILK_ALL_ROUND J3         Header 4                                        CONN-09696
2                  M07NO_SILK                   1X07_NO_SILK           J1, J2     Header 7                                                  
1                  V_REG_LM1117SOT223           SOT223                 U2         Voltage Regulator LM1117                        VREG-08170
3   0.1uf          CAP0805                      0805                   C1, C3, C4 Capacitor                                                 
1   10K            RESISTOR0805-RES             0805                   R1         Resistor                                                  
2   10uf           CAP0805                      0805                   C2, C6     Capacitor                                                 
1   220            RESISTOR0805-RES             0805                   R2         Resistor                                                  
1   22uf           CAP0805                      0805                   C5         Capacitor                                                 
1   BOOT           SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE  S1         Various NO switches- pushbuttons, reed, etc     SWCH-00815
1   EMI            INDUCTOR0805                 0805                   L1         Inductors                                                 
1   Power          LED1206                      LED-1206               D1         LEDs                                                      
1   RESET          SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE  S2         Various NO switches- pushbuttons, reed, etc     SWCH-00815
1   STM32F042FX    STM32F042FX                  TSSOP20                U1         STM32F042Fx microcontroller                               
1   USB-MINIB-5PIN USB-MINIB-5PIN               USB-MINIB              J4         Mini-USB "B" connector with 5th pin broken out. CONN-08193
