EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin/Dropbox/Eagle/CESRF/V2/HaloSenseData/v1.brd

Start at      : 14:37:56 (9/26/2016)
End at        : 14:37:58 (9/26/2016)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :   135   predefined:  134 ( 19 Vias )

Router memory :   31668

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         1         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
