Partlist exported from C:/Users/Colin/Dropbox/Eagle/CESRF/V2/HaloSenseData/v1.sch at 8/17/2016 8:20 PM

Qty Value                        Device                       Package               Parts                       Description                                                                                       MF MPN            OC_FARNELL OC_NEWARK PROD_ID     VALUE             
1                                DIODESOD123                  SOD-123               D1                          Diode                                                                                                                                                                  
1                                M021X02_NO_SILK              1X02_NO_SILK          J6                          Standard 2-pin 0.1" header. Use with                                                                                                                                   
2                                M161X16_NO_SILK              1X16_NO_SILK          J_LEFT, J_LEFT1             1x16 .1" header                                                                                                                                                        
2                                M17NOSILK                    1X17_NO_SILK          J_RIGHT, J_RIGHT1           1x17 .1" header                                                                                                                                                        
1                                MOSFET-PCHANNEL              SOT23-3               Q1                          Generic PMOSFET                                                                                                                          TRANS-08285                   
7   0.1uf                        CAP0805                      0805                  C1, C2, C3, C4, C6, C8, C19 Capacitor                                                                                                                                                              
1   1.5uH                        INDUCTORBOURNS_SRN6045       SRN6045               L2                          Inductors                                                                                                                                NDUC-11627  33uH              
3   10k                          RESISTOR0805-RES             0805                  R1, R4, R6                  Resistor                                                                                                                                                               
5   10uf                         CAP0805                      0805                  C5, C13, C15, C18, C20      Capacitor                                                                                                                                                              
2   220                          RESISTOR0805-RES             0805                  R5, R7                      Resistor                                                                                                                                                               
2   4.7K                         RESISTOR0805-RES             0805                  R2, R3                      Resistor                                                                                                                                                               
1   ADXL377                      ADXL377                      LFCSP_LQ-16           U$2                         ADXL377 Low Power 3-Axis ±200 g Accelerometer with Analog Output.                                                                                                      
1   BME280                       BME280                       BME280_LGA            U7                                                                                                                                                                   IC-13090    BME280            
1   Battery                      LED1206                      LED-1206              D3                          LEDs                                                                                                                                                                   
1   IS25LQ080B-JB                IS25LQ080B-JB                SO08-JB               U2                          EEPROM - 8 Mbit Serial Flash                                                                                                                                           
1   LIGHTSENSORTEMT6000          LIGHTSENSORTEMT6000          TEMT6000-SEN          U1                          Ambient Light Sensor                                                                                                                                                   
1   MCP73831                     MCP73831                     SOT23-5               U$1                         MCP73831 Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controllers                                                                      
1   PA4                          LED1206                      LED-1206              D2                          LEDs                                                                                                                                                                   
2   SWITCH-MOMENTARY-2SMD-1101NE SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE S1, S2                      Various NO switches- pushbuttons, reed, etc                                                                                              SWCH-00815                    
1   TPS6300                      TPS6300                      DRC-S-PVSON-N10       IC2                         HIGH EFFICIENT SINGLE INDUCTOR BUCK-BOOST CONVERTER WITH 1.8-A SWITCHES                              TPS63000DRCTG4 1511852    59M7217                                 
1   XC6206P302PR-sot89           PMIC-XC6206P302PR(SOT-89)    SOT-89                U3                          310030070                                                                                            XC6206P302PR                                    XC6206P302PR-sot89
